{
  "name": "chromium-relaunch-as-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "esbuild src/background.ts src/popup.ts --bundle --format=iife --outdir=extension/dist",
    "check": "pnpm typecheck && pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "0.2.2",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
